
#card-component{

  background-color: @white;
  border-radius: 10px;

  margin: 0 15px;
  padding: 25px;
  transform: translateY(-90px);
  
  @media( min-width: @tablet-size ){
    margin: 0 auto;
    max-width: 500px;
  }

  .card{

    &-header{
      display: flex;
      gap: 20px;
      margin-bottom: 30px;

      img{ width: 25px; }
    }

    &-body{
      .accordion{
        border-bottom: solid 1px @light-pink;
        margin-top: 16px;
        
        &:last-of-type{ border: none; }

        .title{
          align-items: center;
          
          display: grid;
          grid-template-rows: auto 1fr;
          grid-template-columns: auto 30px;

          gap: 20px;

          p.accordion-title{ 
            font-family: WorkSans, sans-serif;
            color: @dark-purple; 
          }

          img{ transition: all .3s ease-in-out; cursor: pointer; }
          
          p.descripcion{ 
            grid-column: calc( 1/-1 - 50px ); /* Ocupa todas las columnas */
            
            font-family: WorkSans, sans-serif;
            line-height: 21px; 
            color: @grayish-purple;

            margin: 0;
            max-height: 0;

            transition: all .4s ease-in-out;
            overflow: hidden;

            &.show{
              max-height: 350px;
              padding-bottom: 20px;
            }
          }


        }

      }
    }

  }
}